MONGO_URI = 'mongodb://localhost:27017/authNext'
AUTH_SECRET = klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID = Ov23li5BdAFnINJ7DwCe
GITHUB_CLIENT_SECRET = 169b7e9bbee2a06d5490105bb4f8f40ecf7b1b78